anticommutation
unpolarized
sublattice
sublattices
cumulants
superoperator
pseudoinverse
unitless
hoppings
wavefunctions
eigenmodes
wavefunction
superradiant
subradiant
dimerization
QST
doublon
doublons
Hermiticity
perturbatively
Ansatz
undriven
intracell
Floquet
doublon's
renormalization
Schr
noninteracting
Quasienergy
Lieb
quasimomentum
eigenenergies
quasienergies
quasiparticles
SPT
anyons
toric
AKLT
antiunitary
anticommutes
quasienergy
semiclassical
Brillouin
prefactor
decoherence
Markovian
phonons
QE
Eq
Eqs
QEs
dipolar
subexponential
BSs
delocalize
delocalizes
superpositions
perturbative
subradiance
eigenoperators
detunings
ansatz
th
linewidths
linewidth
diagonalization
T3
FBZ
plaquette
